@font-face {
    font-family: raleway;
    src: url(myfont.ttf);
}

.car-models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 7rem;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-item:hover img {
    transform: scale(1.1);
}

.car-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: var(--bgclr);
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-item:hover .car-info {
    opacity: 1;
}

.car-info h3 {
    text-transform: capitalize;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.car-info p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .car-models-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .grid-item {
        margin-bottom: 1rem;
    }

    .car-info h3 {
        font-size: 1.25rem;
    }

    .car-info p {
        font-size: 1rem;
    }
}